In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

In [12]:
mj = pd.read_csv('./Data/jordan_career.csv'); 
mj
#la problÃ¨matique est : mon client Ã©tant un grand fan du mythique numÃ©ro 23 des bulls souhaite savoir qu'elle est Ã§a meilleure saison statistique

,game,date,age,team,opp,result,mp,fg,fga,fgp,...,orb,drb,trb,ast,stl,blk,tov,pts,game_score,minus_plus
0,1,1984-10-26,21-252,CHI,WSB,W (+16),40:00,5,16,0.313,...,1,5,6,7,2,4,5,16,12.5,NaN
1,2,1984-10-27,21-253,CHI,MIL,L (-2),34:00,8,13,0.615,...,3,2,5,5,2,1,3,21,19.4,NaN
2,3,1984-10-29,21-255,CHI,MIL,W (+6),34:00,13,24,0.542,...,2,2,4,5,6,2,3,37,32.9,NaN
3,4,1984-10-30,21-256,CHI,KCK,W (+5),36:00,8,21,0.381,...,2,2,4,5,3,1,6,25,14.7,NaN
4,5,1984-11-01,21-258,CHI,DEN,L (-16),33:00,7,15,0.467,...,3,2,5,5,1,1,2,17,13.2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1067,78,2003-04-09,40-051,WAS,BOS,L (-4),43:00,8,17,0.471,...,0,10,10,1,2,0,1,21,16.2,NaN
1068,79,2003-04-11,40-053,WAS,MIA,W (+4),40:00,11,26,0.423,...,1,1,2,4,2,0,1,25,15.2,NaN
1069,80,2003-04-12,40-054,WAS,ATL,L (-1),30:00,8,16,0.500,...,2,6,8,6,1,1,2,17,14.5,NaN
1070,81,2003-04-14,40-056,WAS,NYK,L (-14),37:00,9,22,0.409,...,1,7,8,1,1,0,2,21,11.3,NaN
1071,82,2003-04-16,40-058,WAS,PHI,L (-20),28:00,6,15,0.400,...,0,4,4,4,0,0,2,15,8.5,NaN

In [3]:
mj.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1072 entries, 0 to 1071
Data columns (total 26 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   game        1072 non-null   int64
 1   date        1072 non-null   object
 2   age         1072 non-null   object
 3   team        1072 non-null   object
 4   opp         1072 non-null   object
 5   result      1072 non-null   object
 6   mp          1072 non-null   object
 7   fg          1072 non-null   int64
 8   fga         1072 non-null   int64
 9   fgp         1072 non-null   float64
 10  three       1072 non-null   int64
 11  threeatt    1072 non-null   int64
 12  threep      742 non-null    float64
 13  ft          1072 non-null   int64
 14  fta         1072 non-null   int64
 15  ftp         1042 non-null   float64
 16  orb         1072 non-null   int64
 17  drb         1072 non-null   int64
 18  trb         1072 non-null   int64
 19  ast         1072 non-null   int64
 20  stl         1072 non-null   int64
 21  blk         1072 non-null   int64
 22  tov         1072 non-null   int64
 23  pts         1072 non-null   int64
 24  game_score  1072 non-null   float64
 25  minus_plus  0 non-null      float64
dtypes: float64(5), int64(15), object(6)
memory usage: 217.9+ KB

In [4]:
mj.shape

(1072, 26)

In [5]:
mj.tail()

,game,date,age,team,opp,result,mp,fg,fga,fgp,...,orb,drb,trb,ast,stl,blk,tov,pts,game_score,minus_plus
1067,78,2003-04-09,40-051,WAS,BOS,L (-4),43:00,8,17,0.471,...,0,10,10,1,2,0,1,21,16.2,NaN
1068,79,2003-04-11,40-053,WAS,MIA,W (+4),40:00,11,26,0.423,...,1,1,2,4,2,0,1,25,15.2,NaN
1069,80,2003-04-12,40-054,WAS,ATL,L (-1),30:00,8,16,0.500,...,2,6,8,6,1,1,2,17,14.5,NaN
1070,81,2003-04-14,40-056,WAS,NYK,L (-14),37:00,9,22,0.409,...,1,7,8,1,1,0,2,21,11.3,NaN
1071,82,2003-04-16,40-058,WAS,PHI,L (-20),28:00,6,15,0.400,...,0,4,4,4,0,0,2,15,8.5,NaN

In [6]:
mj.head()

,game,date,age,team,opp,result,mp,fg,fga,fgp,...,orb,drb,trb,ast,stl,blk,tov,pts,game_score,minus_plus
0,1,1984-10-26,21-252,CHI,WSB,W (+16),40:00,5,16,0.313,...,1,5,6,7,2,4,5,16,12.5,NaN
1,2,1984-10-27,21-253,CHI,MIL,L (-2),34:00,8,13,0.615,...,3,2,5,5,2,1,3,21,19.4,NaN
2,3,1984-10-29,21-255,CHI,MIL,W (+6),34:00,13,24,0.542,...,2,2,4,5,6,2,3,37,32.9,NaN
3,4,1984-10-30,21-256,CHI,KCK,W (+5),36:00,8,21,0.381,...,2,2,4,5,3,1,6,25,14.7,NaN
4,5,1984-11-01,21-258,CHI,DEN,L (-16),33:00,7,15,0.467,...,3,2,5,5,1,1,2,17,13.2,NaN